<!DOCTYPE html>
<html>
	<header>
		<title>Reuben's Rad 'Rithmatics</title>
		<link href="styles/rad_rithmatics.css" type="text/css" rel="stylesheet"></link>
	</header>
	
	<body>
		<h5 class="nav">Made by <a href="./index.html">Reuben Richardson</a></h5>
		<br>
		<br>
		<h1 class="center">Reuben's Rad 'Rithmatics (Mobile)</h1>
		
		<button id="hit_me_button">Hit Me</button>
		<h2 id="timer"></h2>
		
		<h3 id="difficulty_output"></h3>
		<p id="question_output"></p>
		
		<form id="answer_form">
			<input type="text" id="answer"></input><button id="submitt" type="submit">SUBMIT</button>
		</form>
		
		<p id="answer_arr"></p>
		
		<script src="javascript/rithmetics_game.js"></script>
	</body>
</html>